<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Stanford Performing Arts</title>
<style>

#header {
  color: #cc0000;
}

#title {
  font-size: 36pt;
  font-family: sans-serif;
  font-weight: bold;
  float: left;
  overflow: hidden; 
}

#date {
  font-size: 12pt;
  font-weight: bold;
  float: right;
  text-align: right;
  overflow: hidden; 
}

#leftBody {
  width: 60%;
  float: left;
  overflow: hidden; 
}

#leftBodyTitle {
  font-size: 18pt;
  font-weight: bold;
  font-family: sans-serif;
}

#rightBody {
  width: 40%;
  overflow: hidden;
}

#rightBodyTitle {
  font-size: 14pt;
  font-weight: bold;
  font-family: sans-serif;
}

#bingPhoto {
  float: left;
}

#bingPhoto {
  padding: 0px 10px 10px 10px;
}

.calendarEvent {
  border-top: solid;
  border-width: 2px;
  padding: 5px 5px 5px 0px;
  font-style: italic;
  font-family: sans-serif;
}

#calendarWrap {
  padding-left: 10px;
}
</style>
</head>
<body>

<div id="main">

<div id="header">
<div id="title">Stanford Performing Arts</div>

<div id="date">Autumn 2012 <br> Edition</div>
<div style="clear: both;"></div>
</div>

<div id="leftBody">
<div id="leftBodyTitle"><h3>Bing Concert Hall</h3></div>
<img id="bingPhoto" src="bing.jpg" alt="Furd Photo">The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers. 
<p>
The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.
</div>

<div id="rightBody">

<div id="calendarWrap">

<div id="rightBodyTitle"><h3>Calendar</h3></div>

<div class="calendarEvent">
Harmony for Humanity: Daniel Pearl World Music Concert
</div>

<div class="calendarEvent">
Sundays with the St. Lawrence String Quartet
</div>

<div class="calendarEvent">
Merce Cunningham Dance Company
</div>

<div class="calendarEvent">
Juilliard String Quartet
</div>

<div class="calendarEvent">
</div>

</div>

</div>
</div>

</body>
</html>