<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Stanford History Blog</title>

	<style>

		body {
			background: #f2f1eb;
			margin: 0;
			padding: 20px;
		}

		#all {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
			border: solid;
			background: #8c1515;
		}
		#main {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px 20px 20px 20px;
			background: #fbfbf9;
			border-top: solid;
		}

		#titlebar {
			color: white;
			margin: 20px 20px 20px 20px;
			position: relative;
			height: 80px;
		}

		#stanfordSeal {
			width: 80px;
			height: 80px;
			float: right;
		}

		.entry {
			border-bottom: groove;
			border-color: #efefef;
			padding-bottom: 10px;
		}

		.entrylast {
			border-bottom: none;
		}

		.entryheading {
			max-width: 760px;
		}

		.entrytitle {
			float: left;
		}

		.entrydate {
			float: right;
			margin-top: 20px;
			padding: 4px 4px 4px 4px;
			border-radius: 8px;
			background: #f2f1eb;
		}

		.entrytags {
			padding-top: 5px;
			font-size: smaller;
			font-style: italic;
		}


	</style>

</head>

<body>

	<div id="all">
		<div id="titlebar">
			<img id="stanfordSeal" src="sealRed.gif" alt="Furd logo">
			<h1 id="blogTitle">Stanford History Blog</h1>
		</div>

		<div id="main">

			<div class="entry">
				<div class="entryheading">
					<h2 class="entrytitle">Leland Stanford Purchases Land</h2>
					<div class="entrydate">1876</div>
					<div style="clear: both;"></div>
				</div>
				<div class="entrycontents">Leland Stanford purchases 650 acres of land for a stock farm for his
					horses.  This farm will become the core of Stanford University campus.  Future purchases 
					by Leland Stanford will add to the property, leading to over 8000 acres total.</div>
					<div class="entryfooter">
						<div class="entrytags">Leland Stanford, Campus</div>
					</div>
				</div>
				
				<div class="entry">
					<div class="entryheading">
						<h2 class="entrytitle">University Established</h2>
						<div class="entrydate">1891</div>
						<div style="clear: both;"></div>
					</div>
					<div class="entrycontents">Stanford University is established.  The first class has 559 men and women.
						There are 15 faculty members the first year, with 49 by the second year.  Frederick Law Olmsted,
						the architect for New York's Central Park, designs the Stanford campus.</div>
						<div class="entryfooter">
							<div class="entrytags">Statistics</div>
						</div>
					</div>
					
					<div class="entrylast">
						<div class="entryheading">
							<h2 class="entrytitle">Earthquake Devastates Campus</h2>
							<div class="entrydate">1906</div>
							<div style="clear: both;"></div>
						</div>
						<div class="entrycontents">The great San Francisco Earthquake of 1906 devastates the campus,
							permanently changing Stanford's architectural character.  An archway over the entrance to the
							quad is destroyed.  The church is badly damaged and its bell tower is destroyed.  See 
							<a href="http://quake06.stanford.edu/centennial/index.html">the Stanford University 
								and the 1906 Earthquake</a> for photographs and additional information.
							</div>
							<div class="entryfooter">
								<div class="entrytags">Campus, Disasters</div>
							</div>
						</div>
						
					</div> <!-- main -->

				</div> <!-- all -->
			</body>
			</html>
