<!--///////////////////////////////////////////////////////////////
  //        ___           ___           ___           ___        //
  //       /  /\         /  /\         /  /\         /  /\       //
  //      /  /::\       /  /::\       /  /::\       /  /::\      //
  //     /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\     //
  //    /  /:/  \:\   /  /:/  \:\   /  /:/  \:\   /  /:/  \:\    //
  //   /__/:/_\_ \:\ /__/:/ \__\:\ /__/:/ \__\:\ /__/:/_\_ \:\   //
  //   \  \:\__/\_\/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\__/\_\/   //
  //    \  \:\ \:\    \  \:\  /:/   \  \:\  /:/   \  \:\ \:\     //
  //     \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\/:/     //
  //      \  \::/       \  \::/       \  \::/       \  \::/      //
  //       \__\/         \__\/         \__\/         \__\/       //
  //                                                             //
  //   ( G ) ( O ) ( O ) ( G ) ( i ) ( E ) ( @ ) stanford .edu   //
  //                                                             //
  // //////////////////////////////////////////////////////////-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Stanford History Blog</title>

	<style>

		body {
			background: #f2f1eb;
			margin: 0;
			padding: 20px;
		}

		#all {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
			border: solid;
			background: #8c1515;
		}
		#main {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px 20px 20px 20px;
			background: #fbfbf9;
			border-top: solid;
		}

		#titlebar {
			color: white;
			margin: 20px 20px 20px 20px;
			position: relative;
			height: 80px;
		}

		#stanfordSeal {
			width: 80px;
			height: 80px;
			float: right;
		}

		.entry {
			border-bottom: groove;
			border-color: #efefef;
			padding-bottom: 10px;
		}

		.entrylast {
			border-bottom: none;
		}

		.entryheading {
			max-width: 760px;
		}

		.entrytitle {
			float: left;
		}

		.entrydate {
			float: right;
			margin-top: 20px;
			padding: 4px 4px 4px 4px;
			border-radius: 8px;
			background: #f2f1eb;
		}

		.entrytags {
			padding-top: 5px;
			font-size: smaller;
			font-style: italic;
		}


	</style>

</head>

<body>

	<div id="all">
		<div id="titlebar">
			<img id="stanfordSeal" src="sealRed.gif" alt="Furd logo">
			<h1 id="blogTitle">ME210 Final Project Website</h1>
		</div>

		<div id="main">

			<div class="entrylast">
				<div class="entryheading">
					<h2 class="entrytitle">About Our Project</h2>
					<div class="entrydate">March 14, 2017</div>
					<div style="clear: both;"></div>
				</div>
				<div class="entrycontents">Insert a broad overview describing the course, project requirements, and our design choices.
				<br>
				<img src="/groupPhoto.png">
				<br>
				</div>
					<div class="entryfooter">
						<div class="entrytags">#ME210, #Mechatronics, #PraiseJesusItsOver</div>
					</div>
				</div>
						
					</div> <!-- main -->

				</div> <!-- all -->
			</body>
			</html>
