<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Zebra Stiping</title>
  <style>

    table {
      border-collapse: collapse;
      font-family: sans-serif;
      width: 400px;
      border: 1px solid black;
    }

    .contentTD {
      border: 1px solid #000;
    }

    #mainTitle {
      font-size: 20px;
      font-weight: bold;
      font-color: red;
    }

    .tableTitleLeft {
      background-color: rgb(0,0,0);
      color: rgb(255,255,255);
      width: "60%";
    }

    .tableTitleRight {
      background-color: rgb(0,0,0);
      color: rgb(255,255,255);
      width: "40%";
      border-left: 1px solid #fff;
    }

    .oddRows {
      background-color: #EEE;
    }

  </style>
</head>
<body>

  <span id="mainTitle">Geographic Origin of Stanford Undergrads</span>

  <p>
    <table>
      <tr>
        <td class="tableTitleLeft">Geographic Origin</td>
        <td class="tableTitleRight">Number of Students</td>
      </tr>
      <tr>
        <td class="contentTD">California</td>
        <td class="contentTD">2,943</td>
      </tr>
      <tr class="oddRows">
        <td class="contentTD">Other US</td>
        <td class="contentTD">3,447</td>
      </tr>
      <tr>
        <td class="contentTD">Asia</td>
        <td class="contentTD">264</td>
      </tr>
      <tr class="oddRows">
        <td class="contentTD">The Americas</td>
        <td class="contentTD">83</td>
      </tr>
      <tr>
        <td class="contentTD">Europe</td>
        <td class="contentTD">69</td>
      </tr>
      <tr class="oddRows">
        <td class="contentTD">Africa</td>
        <td class="contentTD">44</td>
      </tr>
      <tr>
        <td class="contentTD">Middle East and North Africa</td>
        <td class="contentTD">22</td>
      </tr>
      <tr class="oddRows">
        <td class="contentTD">Pacific Basin</td>
        <td class="contentTD">6</td>
      </tr>
    </table>
    <p>
      <i>Source: Stanford Facts Website</i>

    </body>
    </html>